
load web.cgi;
load web_page

io.writeln( 'content-type: text/html\n\n' );

name = HTTP_POST.has( 'username' ) ? HTTP_POST[ 'username' ] : '';

info = '';
if( name == '' ){
	info = 'Please specify an user name';
}else{
	user = User{};
	usinf = UserInfo{};
	hd = web_database.Select( User, UserInfo ).Where().EQ( 'username' )
		.Match( User, UserInfo, 'uid' ).Bind( name );
	if( hd.QueryOnce( user, usinf ) ){
		if( usinf.email == '' ){
			info = 'Email address not specified';
		}else{
			info = 'An email has been sent to: ' + usinf.email;
			pipe = sys::popen( '/usr/sbin/sendmail ' + usinf.email, 'w' );
			pipe.writeln( 'subject: your password on daovm.net' );
			pipe.writeln( 'content:\n\n' );
			pipe.write( 'IP ', HTTP_ENV[ 'REMOTE_ADDR' ] );
			pipe.write( ' has requested to send an user password to this email' );
			pipe.write( ', if you are not the user, just ignore this email.\n\n' );
			pipe.write( 'password: ', user.password.decrypt( WEB_PWD_KEY, $hex ), '\n\n\n' );
			pipe.close();
		}
	}else{
		info = 'User name not exist, or email address not specified';
	}
}

io.writeln( MakeFrame( 'retrieve_your_password', info ) );
