
#load sdml2html;

load aux
load web_user
load web_commit

io.writeln( 'content-type: text/plain\n' );

if( User::Current.uid ==0 ) return

const success = '{ "status" : "success", "data" : "/space/$(space)/$(topic)/$(stid)" }';
const failed = '{ "status" : "failed", "data" : "$(info)" }';

#io.writeln( failed.expand( { 'info' => 'Failed to submit text' } ) ); return;

space = HTTP_POST['space'];
title = HTTP_POST['title'];
source = HTTP_POST['source'];
blog = HTTP_POST.find( 'blog' ) != none;
forum = HTTP_POST.find( 'forum' ) != none;
name = HTTP_POST.find( 'name' ) != none ? HTTP_POST['name'] : '';
labels = HTTP_POST.find( 'labels' ) != none ? HTTP_POST['labels'] : '';
edit = HTTP_POST.find( 'edit' ) != none ? (int) HTTP_POST['edit'] : 0;
reply = HTTP_POST.find( 'reply' ) != none ? (int) HTTP_POST['reply'] : 0;
section = HTTP_POST.find( 'section' ) != none ? HTTP_POST['section'] : '';

if( reply ==0 && title.size() ==0 && name.size() ==0 ){
	io.writeln( failed.expand( { 'info' => 'Empty title/name' } ) );
	return;
}else if( reply && title.size() ==0 ){
	title = '...';
}



parser = Sdml2Html();
defer(any) {
	wiki = CompleteText( 2, parser.output, "", 0 ) + '<br clear=all>';
	s = failed.expand( { 'info' => 'Failed to submit text' } );
	suffix = parser.suffix;
	i = 0;
	while( s.find( suffix ) >=0 || wiki.find( suffix ) >=0 )
		suffix = random_string( suffix.size() + (++ i) / 5.0 );
	io.write( suffix, s, suffix, wiki ); 
}
parser.Parse( source );


defer(any) {
	io.writeln( failed.expand( { 'info' => 'Failed to submit text' } ) );
}

ret = Text::Commit( title, source, section, '', name, labels, 
		edit, blog, forum, space_owner.uid, User::Current.uid, reply );

kv = { 'space' => space };
if( %name ){
	kv[ 'topic' ] = 'page';
	kv[ 'stid' ] = name;
}else{
	kv[ 'topic' ] = 'thread';
	kv[ 'stid' ] = (string) ret[0];
}
io.writeln( success.expand( kv ) );


#wiki = CompleteText( 2, html, "", 0 )
#io.writeln( wiki );


#io.writeln( HTTP_POST );

