
load web.cgi

var language = 'en';
var language2 = 'english';
var web_languages = { 'chinese'=>1, 'english'=>1 }

lang = '';
if( HTTP_GET.find( 'lang' ) != none ){
	lang = HTTP_GET[ 'lang' ];
}else if( HTTP_COOKIE.find( 'LANG' ) != none ){
	lang = HTTP_COOKIE[ 'LANG' ];
}else if( HTTP_ENV.find( 'HTTP_ACCEPT_LANGUAGE' ) != none ){
	env = HTTP_ENV[ 'HTTP_ACCEPT_LANGUAGE' ];
	env.convert( $lower );
	if( env.find( 'zh' ) >=0 ) lang = 'zh_cn';
}

switch( lang ){
	case 'zh_cn' : language = 'zh'; std::load( "languages/lang_zh_cn.dao" );
	case 'en_uk' : language = 'en'; std::load( "languages/lang_en_uk.dao" );
	default : language = 'en'; std::load( "languages/lang_en_uk.dao" );
}

if( language == 'zh' ) language2 = 'chinese';

