
load web.cgi
load web_config
load web_mime

http_header_404 =
@[http_header]HTTP/1.1 404 Not Found
Content-Type: text/html

<html><body>
<h1>404 Not Found</h1>
</body></html>
@[http_header]

if( HTTP_ENV.find( 'REQUEST_URI' ) == none ) return io.writeln( http_header_404 )

uri = HTTP_ENV[ 'REQUEST_URI' ];

mime = 'text/plain'
pos = uri.find( '.', %uri - 1, 1 )
if( pos >= 0 ){
	suffix = uri[ pos : ]
	if( web_mimes.find( suffix ) != none ) mime = web_mimes[ suffix ]
}

file = WEB_ROOT
if( %file and file[-1] == '/'[0] ) file.erase( %file - 1 )
file += uri

sendfile( file, mime, http_header_404 )
