
# DO NOT USE HASH!
# Multi-Byte String and Wide Character String are hashed differently!

const dict_lang = 
{
	"@word space" => " ",
	"dao_website" => "Dao Language for Scripting and Computing",
	"dao_author" => "Limin Fu",
	"dao_blog" => "Dao Language Blog",
	"dao_forum" => "Dao Language Forum",
	"Dao Programming Language" => "Dao Programming Language",
	"space_not_exist" => "Space not exists",
	"english_only" => "English only" ,
	"chinese_only" => "Chinese only" ,
	"english_interface" => "English interface" ,
	"chinese_interface" => "Chinese interface" ,
	"space_of" => "Space of $(user)",
	"blog_of" => "Weblog of $(user)",
	"forum_of" => "Forum of $(user)",

	"source" => "Source" ,
	"welcome" => "Welcome" ,
	"january" => "January" ,
	"february" => "Feburary" ,
	"march" => "March" ,
	"april" => "April" ,
	"may" => "May" ,
	"june" => "June" ,
	"july" => "July" ,
	"august" => "August" ,
	"september" => "September" ,
	"october" => "October" ,
	"november" => "November" ,
	"december" => "December" ,

	"years" => "years",
	"months" => "months",
	"weeks" => "weeks",
	"days" => "days",
	"hours" => "hours",
	"minutes" => "minutes",
	"seconds" => "seconds",
	"seconds2" => "seconds",
	"moments" => "moments",

	"year" => "year",
	"month" => "month",
	"week" => "week",
	"day" => "day",
	"hour" => "hour",
	"minute" => "minute",
	"second" => "second",
	"min" => "min",
	"sec" => "sec",

	"ago" => "ago",
	"time_ago" => "Time ago",
	"id" => "ID",
	"author" => "Author",
	"created" => "Created",
	"last_reply" => "Last reply",

	"other_versions" => "Other versions",
	"create_version" => "Create version",
	"not_latest_version_info" => "This is NOT the latest version, which is available at",
	"current" => "current",

	"more news" => "More news" ,
	"Latest News" => "Latest News" ,
	"home" => "Home" ,
	"demo" => "Demo" ,
	"news" => "News" ,
	"blog" => "Blog" , 
	"document" => "Documentation" ,
	"download" => "Download" ,
	"discussion" => "Discussion" ,
	"projects" => "Projects" ,
	"network" => "Network" ,
	"friend" => "Friend" ,
	"friends" => "Friends" ,
	"wall" => "Wall" ,
	"links" => "Links" ,

	"calendar" => "Calendar" ,
	"category" => "Category" ,
	"categories" => "Categories" ,
	"recent_blog" => "Recent Blog" ,
	"recent_comment" => "Recent Comment" ,
	"recent_post" => "Recent Forum Post", 

	"public" => "Public" ,
	"private" => "Private" ,
	"visible_to_all" => "Visible to all",
	"visible_to_yourself" => "Visible to yourself",
	"display_photo" => "Display Photo" ,

	"login" => "Login" ,
	"logout" => "Logout" ,
	"user" => "User" ,
	"user_name" => "Username" ,
	"password" => "Password" ,
	"first_name" => "First Name" ,
	"last_name" => "Last Name" ,
	"full_name" => "Full Name" ,
	"signup" => "Signup" ,
	"account" => "account" ,
	"Account" => "Account" ,
	"help" => "help" ,
	"Help" => "Help" ,
	"login_or_signup" => "Login/Signup" ,

	"email" => "Email" ,
	"country" => "Country" ,
	"oldpwd" => "Old Password" ,
	"newpwd" => "New Password" ,
	"update" => "Update" ,
	"updated" => "Updated" ,

	"action" => "Action" ,
	"set_labels" => "Set Labels" ,
	"edit_labels" => "Edit Labels" ,
	"new_page" => "New Page" ,
	"user_data" => "User Data",
	"space_admin" => "Space Admin",

	"edit" => "Edit" ,
	"new_post" => "New Topic" ,
	"create_new_topic" => "Create New Topic" ,
	"viewed_by" => "viewed by" ,
	"viewed_count" => "view count" ,
	"created_at" => "created at" ,
	"commented_at" => "commented at" ,
	"modified_at" => "modified at" ,
	"in_reply_to" => "in reply to" ,
	"topic" => "topic" ,
	"topics" => "topics" ,
	"Topic" => "Topic" ,
	"Topics" => "Topics" ,
	"replies" => "Replies" ,
	"Re" => "#Re" ,
	"reply" => "Reply" ,
	"replied" => "Replied" ,
	"comment" => "Comment" ,
	"comments" => "Comments" ,
	"times" => "times" ,
	"hit" => "Hit" ,
	"hits" => "Hits" ,
	"fold" => "Fold" ,
	"expand" => "Expand" ,
	"show" => "Show" ,
	"Since" => "Since" ,

	"folded" => "Folded" ,

	"forum" => "Forum" ,
	"mailing_list" => "Mailing List" ,
	"general_discussion" => "general discussion" ,

	'not_exist' => 'not exist',
	'not_permitted' => 'not permitted',
	"username" => "Username",
	"password" => "Password",
	"confirm" => "Confrim",
	"confirm_password" => "Confrim password",
	"yes" => "Yes",
	"no" => "No",
	"cancel" => "Cancel",
	"please_login" => "Please login first" ,
	"invalid_username" => "Invalid username, which may contain only [a-zA-Z_1-9]",
	"user_not_exist" => "User not exists",
	"wrong_password" => "Wrong password",
#	"not_signed" => "Not signed up? Please sign up<a href=\"weblet_signup.dao\">here</a>.",
	"username_long" => "Too long username or password, keep them under 50 characters",
	"username_used" => "Username was used",
	"password_unmatch" => "Password not matching",
	"password_short" => "Password must be at least 6 characters",
	"congratulations" => "Congratulations",
	"signup_success" => "Registration successful",
	"retrieve_your_password" => "Retrieve your password",

	"full_text" => "Full text" ,
	"click_to_expand" => "Click to expand" ,

	"name" => "Name",
	"label" => "Label",
	"labels" => "Labels",
	"close" => "Close",
	"rename" => "Rename",
	"recolor" => "Recolor",
	"remove" => "Remove",
	"create" => "Create",
	"too_long" => "Too long",
	"rename_label" => "Rename Label",
	"are_you_sure" => "Are you sure",

	"title" => "Title",
	"page_name" => "Page name",
	"blog_post" => "Blog post",
	"blog_posts" => "Blog posts",
	"forum_post" => "Forum post",
	"send" => "send",
	"submit" => "Submit",
	"preview" => "Preview",
	"restore" => "Restore",
	"restore_from_backup" => "Restore from the latest backup",
	"import" => "Import",
	"import_file" => "Import From File",
	"discard" => "Discard",
	"page_not_exist" => "Page not exists",
	"page_under_construction" => "Page under construction",

	"page_up" => "Page up",
	"page_down" => "Page down",
	"10_pages_up" => "10 pages up",
	"10_pages_down" => "10 pages down",
	"first_page" => "First page",
	"last_page" => "Last page",
	"25_topics_per_page" => "25 topics per page",
	"50_topics_per_page" => "50 topics per page",
	"100_topics_per_page" => "100 topics per page",

	"admin_text" => "Admin Text",

	"top" => "Top",
	"change_image" => "Change picture",
	"upload" => "Upload",
	"choose_file" => "Choose file",
	"change_picture" => "Change picture",

	'redo_text_formatting' => 'Redo text formatting',
	'info_page_exist_not_renamed' => 'Page "@(name)" exists, cannot change to this name',
	'info_simple_marking_up' => 'Simple <a href="/space/dao/page/dao_sdml" target="view_window">marking-ups</a> can be used in the text. Note: the text is always re-formatted, one blank line marks a new line, and two blank lines mark a new paragraph!',
	"" => ""
};

const week_days = { "Sunday", "Monday", "Tuesday", "Wednesday", 
"Thursday", "Friday", "Saturday" };
