
# DO NOT USE HASH!
# Multi-Byte String and Wide Character String are hashed differently!

const dict_lang = 
{
	"@word space" => "",
	"dao_website" => "道程序设计语言",
	"dao_author" => "傅利民",
	"dao_blog" => "道语言博客",
	"dao_forum" => "道语言论坛",
	"Dao Programming Language" => "道程序语言",
	"space_not_exist" => "不存在的WEB空间",
	"english_only" => "仅英文" ,
	"chinese_only" => "仅中文" ,
	"english_interface" => "英文界面" ,
	"chinese_interface" => "中文界面" ,
	"space_of" => "$(user)的空间",
	"blog_of" => "$(user)的博客",
	"forum_of" => "$(user)的论坛",

	"source" => "源" ,
	"welcome" => "欢迎" ,
	"january" => "一月" ,
	"february" => "二月" ,
	"march" => "三月" ,
	"april" => "四月" ,
	"may" => "五月" ,
	"june" => "六月" ,
	"july" => "七月" ,
	"august" => "八月" ,
	"september" => "九月" ,
	"october" => "十月" ,
	"november" => "十一月" ,
	"december" => "十二月" ,

	"years" => "年",
	"months" => "月",
	"weeks" => "周",
	"days" => "天",
	"hours" => "时",
	"minutes" => "分",
	"seconds" => "秒",
	"seconds2" => "几秒",
	"moments" => "片刻",

	"year" => "年",
	"month" => "月",
	"week" => "周",
	"day" => "天",
	"hour" => "时",
	"minute" => "分",
	"second" => "秒",
	"min" => "分",
	"sec" => "秒",

	"ago" => "前",
	"time_ago" => "时间前",
	"id" => "序号",
	"author" => "作者",
	"created" => "创建",
	"last_reply" => "最后回复",

	"public" => "公共" ,
	"private" => "私有" ,
	"visible_to_all" => "所有人可见",
	"visible_to_yourself" => "仅自己可见",
	"display_photo" => "显示头像" ,

	"other_versions" => "其他版本",
	"create_version" => "创建版本",
	"not_latest_version_info" => "此版本并非最新，最新版本是",
	"current" => "当前",

	"more news" => "更多新闻" ,
	"Latest News" => "最近新闻" ,
	"home" => "主页" ,
	"demo" => "演示" ,
	"news" => "新闻" ,
	"blog" => "博客" ,
	"document" => "文档" ,
	"download" => "下载" ,
	"discussion" => "讨论" ,
	"projects" => "项目" ,
	"network" => "网络" ,
	"friend" => "朋友" ,
	"friends" => "朋友" ,
	"wall" => "留言墙" ,
	"links" => "链接" ,

	"calendar" => "日历" ,
	"category" => "类别" ,
	"categories" => "类别" ,
	"recent_blog" => "最新博客" ,
	"recent_comment" => "最新评论" ,
	"recent_post" => "最新论坛贴", 

	"login" => "登录" ,
	"logout" => "注销" ,
	"user" => "用户" ,
	"user_name" => "用户名" ,
	"password" => "密码" ,
	"confirm" => "确认",
	"confirm_password" => "确认密码",
	"first_name" => "名字" ,
	"last_name" => "姓氏" ,
	"full_name" => "全名" ,
	"signup" => "注册" ,
	"account" => "帐号" ,
	"Account" => "帐号" ,
	"help" => "帮助" ,
	"Help" => "帮助" ,
	"login_or_signup" => "登录/注册" ,

	"email" => "邮箱" ,
	"country" => "国家" ,
	"oldpwd" => "旧密码" ,
	"newpwd" => "新密码" ,
	"update" => "更新" ,
	"updated" => "已更新" ,

	"action" => "动作" ,
	"set_labels" => "设定标签" ,
	"edit_labels" => "编辑标签" ,
	"new_page" => "新建页面" ,
	"user_data" => "用户资料",
	"space_admin" => "空间管理",

	"edit" => "编辑" ,
	"new_post" => "新建主题" ,
	"create_new_topic" => "创建新主题" ,
	"viewed_by" => "被阅览" ,
	"viewed_count" => "阅览次数" ,
	"created_at" => "创建于" ,
	"commented_at" => "评论于" ,
	"modified_at" => "修改于" ,
	"in_reply_to" => "回复" ,
	"topic" => "主题" ,
	"topics" => "主题" ,
	"Topic" => "主题" ,
	"Topics" => "主题" ,
	"replies" => "回复数" ,
	"Re" => "#回复" ,
	"reply" => "回复" ,
	"replied" => "回复" ,
	"comment" => "评论" ,
	"comments" => "评论" ,
	"times" => "次" ,
	"hit" => "点击" ,
	"hits" => "点击" ,
	"fold" => "折叠" ,
	"expand" => "展开" ,
	"show" => "显示" ,
	"Since" => "从" ,

	"folded" => "已折叠" ,

	"forum" => "论坛" ,
	"mailing_list" => "邮件列表" ,
	"general_discussion" => "普通讨论" ,

	'not_exist' => '不存在',
	'not_permitted' => '无权限',
	"username" => "用户名",
	"password" => "密码",
	"yes" => "是",
	"no" => "否",
	"cancel" => "取消",
	"please_login" => "请先登录" ,
	"invalid_username" => "无效用户名。有效用户名只能包含[a-zA-Z_1-9]",
	"user_not_exist" => "没有此用户",
	"wrong_password" => "错误密码",
	"not_signed" => "尚未注册？ 请点击<a href=\"weblet_signup.dao\">此处</a>注册。",
	"username_long" => "用户名或密码太长，不得超过50个字符",
	"username_used" => "用户名已被用",
	"password_unmatch" => "密码不匹配",
	"password_short" => "密码至少要包含6个字符",
	"congratulations" => "恭喜，",
	"signup_success" => "注册成功！",
	"retrieve_your_password" => "取回您的密码",

	"full_text" => "全文" ,
	"click_to_expand" => "点击展开" ,

	"name" => "名",
	"label" => "标签",
	"labels" => "标签",
	"close" => "关闭",
	"rename" => "重命名",
	"recolor" => "更改颜色",
	"remove" => "删除",
	"create" => "创建",
	"too_long" => "太长",
	"rename_label" => "更改标签名",
	"are_you_sure" => "确定",

	"title" => "标题",
	"page_name" => "页面名称",
	"blog_post" => "博客文章",
	"blog_posts" => "博客文章",
	"forum_post" => "论坛文章",
	"send" => "发送",
	"submit" => "提交",
	"preview" => "预览",
	"restore" => "恢复",
	"restore_from_backup" => "从最近的备份恢复",
	"import" => "输入",
	"import_file" => "从文件输入",
	"discard" => "放弃",
	"page_not_exist" => "不存在此页面",
	"page_under_construction" => "页面待建",

	"page_up" => "上页",
	"page_down" => "下页",
	"10_pages_up" => "上翻10页",
	"10_pages_down" => "下翻10页",
	"first_page" => "首页",
	"last_page" => "末页",
	"25_topics_per_page" => "每页25主题",
	"50_topics_per_page" => "每页50主题",
	"100_topics_per_page" => "每页100主题",

	"admin_text" => "管理文章",
	"top" => "顶部",
	"change_image" => "更换图片",
	"upload" => "上传",
	"choose_file" => "选择文件",
	"change_picture" => "更换图片",

	'redo_text_formatting' => '重新处理文本格式',
	'info_page_exist_not_renamed' => '页面 "@(name)" 已存在，不能以此命名' ,
	'info_simple_marking_up' => '文中可使用简单的<a href="/space/dao/page/dao_sdml_zh" target="view_window">标记语言</a>。注意：文本格式将作自动调整，使得单个空白行表示强制换行，而两个空白行表示开始新段落！',
	"" => ""
};

const week_days = { "周日", "周一", "周二", "周三", "周四", "周五", "周六" };
